<resources>
    <string name="app_name">Smart Inspector</string>
    <string name="action_settings">Settings</string>
     <string name="cancel_label">Cancel</string>
    <string name="ok_label">Ok</string>

    <string name="settings_video_quality_title">Video size %s</string>
    <string name="settings_photo_quality_title">Photo size</string>

    <!-- Preview Activity -->
    <string name="preview_controls_confirm">Save</string>
    <string name="preview_controls_retake">Repeat</string>
    <string name="preview_controls_cancel">Cancel</string>
    <string name="preview_controls_crop">Crop</string>
    <string name="preview_controls_original_ratio_label">Original</string>
    <string name="preview">preview</string>
</resources>
