<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:statusBarColor">@color/darkBackground</item>
        <item name="android:colorAccent">@color/darkBackground</item>
        <item name="android:colorEdgeEffect">@color/primaryHeaderColor</item>
    </style>
    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
        <item name="android:statusBarColor">@color/darkBackground</item>
    </style>
    <style name="Universal.Widget.ProgressBar" parent="@android:style/Widget.ProgressBar">
        <item name="android:indeterminateDrawable">@drawable/uvv_progress_rotate</item>
        <item name="android:indeterminateDuration">1000</item>
    </style>
 <style name="PreviewButtonsStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:padding">8dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="background">?attr/selectableItemBackground</item>
        <item name="android:textSize">10sp</item>
        <item name="android:clickable">true</item>
        <item name="android:textColor">#fafafa</item>
    </style>

    <style name="ThemeFullscreen.Crop" parent="ThemeFullscreen">
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
    </style>

    <style name="ThemeFullscreen" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <declare-styleable name="CropperView">
        <attr name="grid_color" format="color" />
        <attr name="grid_thickness" format="dimension" />
        <attr name="grid_opacity" format="float" />
        <attr name="padding_color" format="color" />
        <attr name="add_padding_to_make_square" format="boolean" />
    </declare-styleable>

</resources>
 

