{
  "name": "react-native-background-upload",
  "version": "5.1.0",
  "description": "Cross platform http post file uploader with android and iOS background support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vydia/react-native-background-upload.git"
  },
  "keywords": [
    "NSURLSession",
    "UploadService",
    "background",
    "upload",
    "react-native"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.47.0"
  },
  "author": "Steve Potter",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Vydia/react-native-background-upload/issues"
  },
  "homepage": "https://github.com/Vydia/react-native-background-upload#readme"
}
