<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:statusBarColor">@color/darkBackground</item>
        <item name="android:colorAccent">@color/darkBackground</item>
        <item name="android:colorEdgeEffect">@color/primaryHeaderColor</item>
    </style>
    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
        <item name="android:statusBarColor">@color/darkBackground</item>
    </style>

</resources>
