<?xml version="1.0" encoding="utf-8"?>
<com.mims.VideoRecord.ui.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:clickable="true"
        android:contentDescription="@string/preview"
        android:cropToPadding="false"
        android:focusable="true"
        android:scaleType="centerCrop" />
</com.mims.VideoRecord.ui.view.SquareLayout>