<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground"
    android:gravity="center">
    <ImageView
        android:layout_width="415dp"
        android:layout_height="290dp"
        android:layout_marginTop="-24dp"
        android:src="@mipmap/splash"
        />
</LinearLayout>

    <!-- <ImageView
        android:layout_width="415dp"
        android:layout_height="290dp"
        android:layout_marginTop="24dp"
        android:src="@mipmap/splash"
        /> -->