<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    package="com.mims">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> 
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-feature android:name="android.hardware.nfc" android:required="false" />
    <application
      android:name=".MainApplication"
      android:label="@string/app_name"
      android:icon="@mipmap/${appIcon}"
      android:roundIcon="@mipmap/${appIcon}"
      android:allowBackup="false"
      tools:replace="android:allowBackup"
      android:theme="@style/AppTheme"
      android:usesCleartextTraffic="true"
      android:supportsRtl="true">
      <!--  android:networkSecurityConfig="@xml/network_security_config"-->
      <activity
            android:name=".SplashActivity"
            android:theme="@style/SplashTheme"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
      </activity>
      <activity
        android:name=".MainActivity"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
        android:windowSoftInputMode="adjustResize"
        android:exported="true"
        android:launchMode="singleTask">

            <intent-filter>
                <!--
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                -->
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="adm" android:host="mims" />
            </intent-filter>
        </activity>
      <receiver android:name=".uploader.UploadReceiver" android:exported="false">
        <intent-filter>
          <action android:name="com.mims.uploadservice.broadcast.status" />
        </intent-filter>
      </receiver>

         <receiver
            android:name="com.mims.service.BootUpReceiver"
            android:enabled="true"
            android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
      
        <activity android:name="com.facebook.react.devsupport.DevSettingsActivity" />
        <meta-data  android:name="com.google.android.geo.API_KEY" android:value="AIzaSyBySpVM6-YmUmICv_umwZHKWUBY96leiuM"/>
        <meta-data android:name="com.google.android.gms.vision.DEPENDENCIES" android:value="ocr"/>

        <!-- [START firebase_service] -->
        <service
            android:name="com.mims.rnfirebase.RNFirebaseService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <!-- [END firebase_service] -->
        <service android:name="com.mims.service.LocationService" />
           <service
            android:name="com.mims.service.HeartbeartService"
            android:enabled="true"
            android:exported="false" >
        </service>
         <receiver android:enabled="true" android:name="com.mims.rnfirebase.RNFirebaseBroadcastReceiver"></receiver>


        <service
            android:name=".service.FecngingEventJobIntentService"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE" />
            <service
            android:name=".uploader.GeofenceTransitionsIntentService"
            android:enabled="true"
            android:exported="true"
             />
        <receiver
            android:name=".receiver.FencingEventBroadcastReceiver"
            android:enabled="true"
            android:exported="true"/>
    </application>


</manifest>
