{
    "name": "mims",
    "version": "0.0.196",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "test": "jest",
        "rebundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
        "shake": "adb shell input keyevent 82",
        "clean": "npm cache clear --force && cd android && gradlew clean && cd .."
    },
    "dependencies": {
        "@react-native-community/netinfo": "^4.6.0",
        "axios": "^0.19.0",
        "color": "^3.1.2",
        "d3": "^5.9.7",
        "hoist-non-react-statics": "^3.3.0",
        "i18n-js": "^3.5.1",
        "immutability-helper": "^3.0.1",
        "liquidjs": "^9.1.1",
        "loadash": "^1.0.0",
        "lodash.memoize": "^4.1.2",
        "moment": "^2.24.0",
        "node-gyp": "^6.1.0",
        "npm": "^6.13.6",
        "prop-types": "^15.7.2",
        "react": "16.9.0",
        "react-native": "0.61.5",
        "react-native-animatable": "^1.3.2",
        "react-native-background-timer": "^2.1.1",
        "react-native-calendars": "^1.220.0",
        "react-native-collapsible": "^1.4.0",
        "react-native-datepicker": "^1.7.2",
        "react-native-device-info": "^2.2.2",
        "react-native-dropdownalert": "^4.1.0",
        "react-native-exception-handler": "^2.10.8",
        "react-native-extended-stylesheet": "^0.12.0",
        "react-native-fast-image": "^7.0.2",
        "react-native-ffmpeg": "^0.4.4",
        "react-native-general-searchbar": "^1.0.6",
        "react-native-geolocation-service": "^3.0.0",
        "react-native-gesture-handler": "^1.6.0",
        "react-native-localize": "^1.3.1",
        "react-native-maps": "^0.25.0",
        "react-native-multiple-select": "^0.5.2",
        "react-native-nfc-manager": "^2.1.1",
        "react-native-paper": "^2.16.0",
        "react-native-pdf": "^6.0.1",
        "react-native-picklist": "^1.3.1",
        "react-native-pinch": "^0.1.0",
        "react-native-popover-view": "^2.0.5",
        "react-native-reanimated": "^1.7.0",
        "react-native-responsive-screen": "^1.2.2",
        "react-native-restart": "^0.0.12",
        "react-native-router-flux": "^4.2.0",
        "react-native-splash-screen": "^3.2.0",
        "react-native-svg": "^9.5.1",
        "react-native-svg-charts": "^5.3.0",
        "react-native-swipe-list-view": "^2.1.3",
        "react-native-sync-localstorage": "^0.0.3",
        "react-native-tab-view": "^2.13.0",
        "react-native-text-input-mask": "^1.0.1",
        "react-native-uuid-generator": "^5.0.0",
        "react-native-vector-icons": "^6.6.0",
        "react-navigation": "^4.0.10",
        "react-navigation-drawer": "^2.3.3",
        "react-navigation-header-buttons": "^3.0.0",
        "react-navigation-stack": "^1.10.3",
        "react-navigation-tabs": "^2.6.2",
        "react-redux": "^7.1.0",
        "redux": "^4.0.4",
        "redux-batched-subscribe": "^0.1.6",
        "redux-form": "^8.2.4",
        "redux-logger": "^3.0.6",
        "redux-multi": "^0.1.12",
        "redux-persist": "^5.10.0",
        "redux-persist-filesystem-storage": "^1.4.0",
        "redux-thunk": "^2.3.0",
        "reselect": "^4.0.0",
        "rn-fetch-blob": "^0.10.15",
        "rn-placeholder": "^3.0.0",
        "yup": "^0.27.0"
    },
    "devDependencies": {
        "@babel/core": "7.6.2",
        "@babel/runtime": "7.6.2",
        "@react-native-community/eslint-config": "^0.0.3",
        "babel-jest": "24.9.0",
        "babel-plugin-module-resolver": "^3.2.0",
        "jest": "^24.1.0",
        "jetifier": "^1.6.3",
        "metro-react-native-babel-preset": "^0.56.0",
        "prettier": "^2.0.4",
        "react-test-renderer": "16.9.0"
    },
    "jest": {
        "preset": "react-native"
    },
    "rnpm": {
        "assets": [
            "./assets/fonts"
        ]
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": true,
        "singleQuote": true,
        "printWidth": 150
    }
}
